# nyzy

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nyzy/: Application.java
backend/src/main/java/com/nyzy/abandon/: AbandonController.java  AbandonService.java
backend/src/main/java/com/nyzy/abandon/dto/: AbandonDetail.java  AbandonQuery.java
backend/src/main/java/com/nyzy/abandon/entity/: AbandonParcel.java  AbandonReason.java  AbandonTask.java
backend/src/main/java/com/nyzy/abandon/mapper/: AbandonParcelMapper.java  AbandonReasonMapper.java  AbandonTaskMapper.java
backend/src/main/java/com/nyzy/analysis/: AnalysisController.java  AnalysisService.java
backend/src/main/java/com/nyzy/attachment/: Attachment.java  AttachmentController.java  AttachmentService.java
backend/src/main/java/com/nyzy/attachment/mapper/: AttachmentMapper.java
backend/src/main/java/com/nyzy/audit/: AuditCenterService.java  AuditController.java  AuditItem.java
backend/src/main/java/com/nyzy/auth/: AuthController.java  DataScope.java  JwtInterceptor.java  JwtUtil.java  UserContext.java
backend/src/main/java/com/nyzy/common/: ApiException.java  ExcelUtil.java  GlobalExceptionHandler.java  PageResult.java  RegionPathUtil.java  Result.java
backend/src/main/java/com/nyzy/config/: DataInitializer.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/nyzy/cultivation/: PlantingController.java  PlantingService.java  QualityController.java  QualityService.java
backend/src/main/java/com/nyzy/cultivation/dto/: PlantingQuery.java  QualityQuery.java
backend/src/main/java/com/nyzy/cultivation/entity/: LandQuality.java  PlantingRecord.java
backend/src/main/java/com/nyzy/cultivation/mapper/: LandQualityMapper.java  PlantingRecordMapper.java
backend/src/main/java/com/nyzy/export/: ExportController.java
backend/src/main/java/com/nyzy/gis/: DbfReader.java  GeoUtil.java  GisImportController.java  KmlReader.java  ShpReader.java  SpatialQueryController.java  SpatialQueryService.java
backend/src/main/java/com/nyzy/gis/dto/: SpatialQueryRequest.java
backend/src/main/java/com/nyzy/imports/: ImportController.java  ImportResult.java
backend/src/main/java/com/nyzy/land/: AnnotationService.java  ParcelController.java  ParcelService.java
backend/src/main/java/com/nyzy/land/dto/: ParcelQuery.java
backend/src/main/java/com/nyzy/map/: MapController.java  MapService.java
backend/src/main/java/com/nyzy/notification/: Notification.java  NotificationController.java  NotificationService.java
backend/src/main/java/com/nyzy/recycle/: RecycleController.java  RecycleItem.java  RecycleService.java
backend/src/main/java/com/nyzy/resource/: FacilityCategoryController.java  FacilityCategoryService.java  SupportFacilityController.java  SupportFacilityService.java  WaterFacilityController.java  WaterFacilityService.java
backend/src/main/java/com/nyzy/system/: AuditLogController.java  AuditLogService.java  HealthController.java  RegionController.java  UserController.java  UserService.java
backend/src/main/java/com/nyzy/system/entity/: User.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/nyzy/abandon/: AbandonServiceTest.java
backend/src/test/java/com/nyzy/analysis/: AnalysisServiceTest.java
backend/src/test/java/com/nyzy/audit/: AuditCenterServiceTest.java
backend/src/test/java/com/nyzy/auth/: DataScopeTest.java
backend/src/test/java/com/nyzy/cultivation/: PlantingServiceTest.java  QualityServiceTest.java
backend/src/test/java/com/nyzy/gis/: GeoUtilTest.java  SpatialQueryServiceTest.java
backend/src/test/java/com/nyzy/land/: ParcelServiceTest.java
backend/src/test/java/com/nyzy/notification/: NotificationServiceTest.java
backend/src/test/java/com/nyzy/recycle/: RecycleServiceTest.java
backend/src/test/java/com/nyzy/resource/: ResourceServiceTest.java  SupportFacilityServiceTest.java
backend/src/test/java/com/nyzy/system/: UserServiceTest.java
(+73 files in other folders)
